<html dir="rtl" lang="fa">
<head>
    <title> SepMovies </title>

    </head>
     <link href="moviess.css" type="text/css" rel="stylehseet">
<font size="+2"></font>
 <p> 
     <font size="+2">
<img src="black.jpg" alt="Black adam" class="center" width="500" height="650" align="left">
         
    <h3 align="right">خلاصه داستان... </h3>
تقریبا پنج هزار سال از زمان اعطای قدرت‌ خدایان مصر و حبس بلک آدام می‌گذرد. اکنون او از مقبره زمینی‌اش آزاد شده و برای تحقق عدالت منحصر به فردش در دنیای امروزی تلاش می‌کند   <p/> 
 </font>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>

<body>


<p>دانلود کنید..</p>
<button class="btn"><i class="fa fa-download"></i> Download 720</button>
<button class="btn"><i class="fa fa-download"></i> Download 1080</button>
<button class="btn"><i class="fa fa-download"></i> Download 480</button>
    
    


</body>
</html>
    